# designpatterns

./: README.md  build.gradle  pom.xml
src/main/java/com/ravi/designpatterns/creational/builder/: Builder.java  ClientBuilder.java  FreeProduct.java  Product.java  SpecialProduct.java  WEEK_DAYS.java
src/main/java/com/ravi/designpatterns/creational/builder/general/: ClientBuilder.java  FreeProduct.java  Product.java  SpecialProduct.java  WEEK_DAYS.java
src/main/java/com/ravi/designpatterns/creational/builder/lombok/: ClientBuilder.java  FreeProduct.java  Product.java  SpecialProduct.java  WEEK_DAYS.java
src/main/java/com/ravi/designpatterns/creational/builder/util/: BuilderUtil.java
src/main/java/com/ravi/designpatterns/creational/singleton/: ClientSingleton.java  JSonFileTask.java  SingletonEagerInitialize.java  SingletonEagerTask.java  SingletonLazyInitialize.java  SingletonLazyTask.java  SingletonUsingEnum.java
src/main/java/com/ravi/designpatterns/util/: JsonUtil.java  SerializationUtil.java
src/main/java/typesofdesignpatterns/creational/builder/: Builder.java  ClientBuilder.java  SpecialProduct.java  WEEK_DAYS.java
src/main/java/typesofdesignpatterns/creational/singleton/: ClientSingleton.java  JSonFileTask.java  Singleton.java  SingletonEagerInitialize.java  SingletonEagerTask.java  SingletonLazyInitialization.java  SingletonLazyTask.java  SingletonUsingEnum.java  TestSingleton.java
src/main/java/typesofdesignpatterns/util/: JsonUtil.java  SerializationUtil.java
src/test/java/com/ravi/designpatterns/creational/builder/: ProductTest.java
src/test/java/com/ravi/designpatterns/creational/builder/general/: BuilderTest.java
src/test/java/com/ravi/designpatterns/creational/builder/lombok/: ProductTest.java
